Email_User=viswabaddala@gmail.com
Email_Pass=whtn ggtb jdup gufw
PORT=5555
MONGODB_URL=mongodb+srv://admin:admin@viswacluter.ng6ij.mongodb.net/?retryWrites=true&w=majority&appName=viswacluter
JWT_SECRET=your-very-secure-jwt-secret  # Optional: This can also be defined in the .env
AWS_ACCESS_KEY_ID=AKIAXGZAMOC4QZV2MFU5
AWS_SECRET_ACCESS_KEY=5zA1YBmfyVTRsweiRY4pmDrzOReBTvHmyx4ehwxf
AWS_REGION=eu-north-1              
AWS_BUCKET_NAME=my-books-storage
